{
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "mernShopping",
        "namespacePreimageConfigs": [
            {
                "collectionName": "bullhornCandidateCorporations",
                "dbName": "view-service",
                "recordPreimages": true
            }
        ],
        "readPreference": "primary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
